{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Your public key has been saved in /Users/webdecor/.ssh/id_rsa.pub.\
The key fingerprint is:\
SHA256:8Bj8llctbJtGBl8pitUzG0Vto+ETWNLEC40Ms8361D8 joanna.kacprzak@interia.pl\
The key's randomart image is:\
+---[RSA 4096]----+\
|         o+oO=+o |\
|     .    *OBO..o|\
|      +  + +@**..|\
|       *..o=oO   |\
|      . S...+..  |\
|       . .o.  .  |\
|           .   E |\
|                .|\
|                 |\
+----[SHA256]-----+\
}